{
    "services": [
        {
            "name": "api",
            "source": {
                "type": "local",
                "path": "./backend/api"
            },
            "build": {
                "builder": "DOCKERFILE",
                "dockerfilePath": "Dockerfile",
                "watchPatterns": [
                    "src/**",
                    "package*.json",
                    "Dockerfile"
                ]
            },
            "deploy": {
                "restartPolicyType": "ALWAYS",
                "restartPolicyMaxRetries": 10
            }
        },
        {
            "name": "librespeed",
            "source": {
                "type": "local",
                "path": "./backend/librespeed"
            },
            "build": {
                "builder": "DOCKERFILE",
                "dockerfilePath": "Dockerfile",
                "watchPatterns": [
                    "**/*.php",
                    "**/*.html",
                    "**/*.js",
                    "Dockerfile"
                ]
            },
            "deploy": {
                "restartPolicyType": "ALWAYS",
                "restartPolicyMaxRetries": 10
            }
        }
    ]
}